dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet"><title>Guitar School</title></head><body><div class="section-one"><div class="container section-one__wrapper"><header class="section-one__header"><a class="section-one_logo" href="index.html"><img class="section-one__logo-img" src="img/logo.svg" alt="logo"></a><nav class="section-one__nav nav-menu"><ul class="nav-menu__menu"><li class="nav-menu__item">Обо мне</li><li class="nav-menu__item">Занятия</li><li class="nav-menu__item">Запись</li></ul></nav></header><div class="section-one__figure"><div class="section-one__figure-item section-one__figure-item_orange"></div><div class="section-one__figure-item section-one__figure-item_blue"></div><div class="section-one__figure-item section-one__figure-item_grey"></div></div></div></div></body></html>

src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="css/style.css")
		link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet")
		title Guitar School
	body
		.section-one
			.container.section-one__wrapper
				header.section-one__header
					a(href="index.html").section-one_logo
						img(src="img/logo.svg" alt="logo").section-one__logo-img
					nav.section-one__nav.nav-menu
						ul.nav-menu__menu
							li.nav-menu__item Обо мне
							li.nav-menu__item Занятия
							li.nav-menu__item Запись
				.section-one__figure
					.section-one__figure-item.section-one__figure-item_grey
					.section-one__figure-item.section-one__figure-item_blue
					.section-one__figure-item.section-one__figure-item_orange
